#include <ctime>
#include <iostream>
#include "Auxil.h"
#include "Knapsack.h"

using namespace std;


// Задание 5.
// Решить  в соответствии с вариантом задачу и результат занести в отчет (Вариант распределяется по списку):
// (14) упрощенную о рюкзаке 
// (веса предметов и их стоимость сгенерировать случайным образом: 
//		вместимость рюкзака 300 кг, 
//		веса предметов 10 – 300 кг, 
//		стоимость предметов 5 – 55 у.е.,
//		количество предметов – 18 шт.
// )
void task5() {
	const int V = 300;	// вместимость рюкзака
	const int n = 18;	// количество типов предметов
	int v[n];			// размер предмета каждого типа
	int c[n];			// стоимость предмета каждого
	short m[n];			// количество предметов каждого типа в рюкзаке
	int maxcc;			// оптимальная стоимость рюкзака

	auxil::start();

	for (int i = 0; i < n; i++) {
		v[i] = auxil::iget(10, 300);
		c[i] = auxil::iget(5, 55);
	}

	maxcc = knapsack_s(V, n, v, c, m);

	cout << "----------- Задание #5 ------------ ";
	cout << endl << "-------- Задача о рюкзаке ---------";
	cout << endl << "- количество предметов : " << n;
	cout << endl << "- вместимость рюкзака  : " << V;
	cout << endl << "- размеры предметов    : ";
	for (int i = 0; i < n; i++) cout << v[i] << " ";
	cout << endl << "- стоимости предметов  : ";
	for (int i = 0; i < n; i++) std::cout << v[i] * c[i] << " ";
	cout << endl << "- оптимальная стоимость рюкзака: " << maxcc;
	cout << endl << "- вес рюкзака: ";
	int s = 0; for (int i = 0; i < n; i++) s += m[i] * v[i];
	cout << s;
	cout << endl << "- выбраны предметы:" << endl;
	cout << "\tНомер\tРазмер\tСтоимость" << endl;
	for (int i = 0; i < n; i++) {
		cout << " " << m[i] << "\t" << i + 1;
		if (m[i] == 1) {
			cout << "\t" << v[i] << "\t" << v[i] * c[i];
		}
		cout << endl;
	}
	cout << endl << endl;
}


// Задание 6.
// Исследовать зависимость времени вычисления необходимое для решения задачи (в соответствии с вариантом) 
// от размерности задачи и результат в виде графика с небольшим пояснением занести в отчет:
// (14) упрощенную о рюкзаке (количество предметов 12 – 20 шт.)
void task6() {
	const int V = 300;	// вместимость рюкзака
	const int n = 20;	// максимальное количество типов предметов
	int v[n];			// размер предмета каждого типа
	int c[n];			// стоимость предмета каждого
	short m[n];			// количество предметов каждого типа в рюкзаке
	int maxcc;			// оптимальная стоимость рюкзака
	clock_t t1 = 0, t2 = 0;

	auxil::start();

	cout << "----------- Задание #6 ------------" << endl;
	cout << "Кол-во\tВремя\tСтоимость" << endl;

	for (int i = 12; i <= 20; i++) {
		for (int j = 0; j < n; j++) {
			v[j] = auxil::iget(10, 300);
			c[j] = auxil::iget(5, 55);
		}
		t1 = clock();
		maxcc = knapsack_s(V, i, v, c, m);
		t2 = clock();
		cout << i << "\t" << (t2 - t1) << "\t" << maxcc << endl;
	}

	cout << endl;
}


void main() {
	setlocale(LC_ALL, "rus");
	task5();
	task6();
	system("pause");
}
